{'shopid': '778227', 'venderId': '782412', 'activityId': '10374470', 'signbody': 'sign=12282a4782b9323e19ab379c052057cc&st=1622916219699&sv=121'}
{'shopid': '1000306683', 'venderId': '1000306683', 'activityId': '10356936', 'signbody': 'sign=f0f7f85c81da607d23c9d3faf59504a8&st=1622915874003&sv=121'}
{'shopid': '1000146541', 'venderId': '1000146541', 'activityId': '10385701', 'signbody': 'sign=55a343ab38d24d1c62ea5db911e86458&st=1622891466356&sv=111'}
{'shopid': '1000332962', 'venderId': '1000332962', 'activityId': '10374539', 'signbody': 'sign=4ca82bb52f3040592bbe1aa243033896&st=1622915757644&sv=120'}
{'shopid': '1000000877', 'venderId': '1000000877', 'activityId': '10393160', 'signbody': 'sign=1b56db405fa5cfe66d2df702a799c56d&st=1622867631865&sv=120'}
{'shopid': '17376', 'venderId': '18006', 'activityId': '10375150', 'signbody': 'sign=21bb65cb216796cadec86f0468774517&st=1622916434422&sv=101'}
{'shopid': '99490', 'venderId': '101377', 'activityId': '10387830', 'signbody': 'sign=77761c9cfb0cc064f29b3e299c294f15&st=1622916585781&sv=110'}
{'shopid': '1000355562', 'venderId': '1000355562', 'activityId': '10386055', 'signbody': 'sign=69cbfc5944ab32bc0eb99848245fc863&st=1622912325989&sv=110'}
{'shopid': '1000074527', 'venderId': '1000074527', 'activityId': '10384461', 'signbody': 'sign=11f10fd7e1db9404f158d7fee9b3bda4&st=1622912350576&sv=120'}
{'shopid': '771017', 'venderId': '774976', 'activityId': '10376343', 'signbody': 'sign=3e6460a3747080837bf500fabc863c2d&st=1622916274777&sv=122'}
{'shopid': '43023', 'venderId': '45773', 'activityId': '10382344', 'signbody': 'sign=63368781691e250eb3e0c3f99aaac871&st=1622912269847&sv=110'}
{'shopid': '697883', 'venderId': '699638', 'activityId': '10380777', 'signbody': 'sign=a30066686ba1bbde08d0f0ff32b01e1d&st=1622916006812&sv=122'}
{'shopid': '30109', 'venderId': '31167', 'activityId': '10381032', 'signbody': 'sign=47aaacf9d4a78241c7fca0da0fb50fb1&st=1622916532377&sv=100'}
{'shopid': '1000000867', 'venderId': '1000000867', 'activityId': '10377483', 'signbody': 'sign=f91334cb0eb956ab8866915d0c244e2e&st=1622916141062&sv=121'}
{'shopid': '1000328862', 'venderId': '1000328862', 'activityId': '10376053', 'signbody': 'sign=aa81129b870f4a8483e532ae69b91454&st=1622961771003&sv=111'}
{'shopid': '12888', 'venderId': '13358', 'activityId': '10385477', 'signbody': 'sign=ede51b54b204750cc190d79f70b54a19&st=1622912209837&sv=100'}
{'shopid': '1000350144', 'venderId': '1000350144', 'activityId': '10389643', 'signbody': 'sign=41d2ab56ac01c609e294152be978c844&st=1622879492041&sv=121'}
{'shopid': '1000077149', 'venderId': '1000077149', 'activityId': '10374352', 'signbody': 'sign=7043f7c3ae2d323e67125e6ede111ac1&st=1622915770689&sv=111'}
{'shopid': '974974', 'venderId': '10129856', 'activityId': '10377518', 'signbody': 'sign=1f8c33132569ab98b501d2f5dfc51d8b&st=1622916646466&sv=120'}
{'shopid': '1000075602', 'venderId': '1000075602', 'activityId': '10379748', 'signbody': 'sign=a732fb195ad38ff21c9ebdfe6eb9ad84&st=1622915836706&sv=121'}
{'shopid': '833781', 'venderId': '10000062', 'activityId': '10303685', 'signbody': 'sign=fd49e66ac7cf08938dc715ef133b78de&st=1622916286037&sv=102'}
{'shopid': '21108', 'venderId': '21583', 'activityId': '10393258', 'signbody': 'sign=058560adc45e4348444900b35da0b86c&st=1622916416167&sv=111'}
{'shopid': '10044221', 'venderId': '10179646', 'activityId': '10386352', 'signbody': 'sign=68da7d624e92332b6f210b50fc41f1d6&st=1622961711917&sv=102'}
{'shopid': '10038267', 'venderId': '10162745', 'activityId': '10388082', 'signbody': 'sign=58ce6c0ad3b6ae4af6f25d4288206358&st=1622961688170&sv=111'}
{'shopid': '1000084006', 'venderId': '1000084006', 'activityId': '10374346', 'signbody': 'sign=6710ba532287e9b7a0be857d75309508&st=1622915742949&sv=120'}
{'shopid': '1000307901', 'venderId': '1000307901', 'activityId': '10391679', 'signbody': 'sign=75be76d8ace2440130e729c892fff7e9&st=1622916446459&sv=100'}
{'shopid': '1000000725', 'venderId': '1000000725', 'activityId': '10384156', 'signbody': 'sign=e1c12b6e816a2a1b939e388afc616a15&st=1622912410811&sv=110'}
{'shopid': '1000098288', 'venderId': '1000098288', 'activityId': '10377033', 'signbody': 'sign=bda0f1feef8b3b43d59777ee6c251180&st=1622892361027&sv=120'}
{'shopid': '1000283022', 'venderId': '1000283022', 'activityId': '10380488', 'signbody': 'sign=1b71c3525ebdd40a98df9ea60fb30678&st=1622888047702&sv=110'}
{'shopid': '1000328603', 'venderId': '1000328603', 'activityId': '10385712', 'signbody': 'sign=cc65de35f711272d592855df45d3dc71&st=1622961782882&sv=100'}
{'shopid': '1000278941', 'venderId': '1000278941', 'activityId': '10389740', 'signbody': 'sign=5e9739e8750e504c8cd0a7d503a34070&st=1622867676585&sv=100'}
{'shopid': '10091095', 'venderId': '10228046', 'activityId': '10390882', 'signbody': 'sign=38f7a9857b81b42dae32a8de42c15dde&st=1622916501976&sv=120'}
{'shopid': '1000372343', 'venderId': '1000372343', 'activityId': '10384355', 'signbody': 'sign=82c24c16a70cb6b4c2d30f0c9d139db3&st=1622961758080&sv=112'}
{'shopid': '86769', 'venderId': '89319', 'activityId': '10393285', 'signbody': 'sign=f8e1af56601c65bde2f9928e80e62fe7&st=1622912543128&sv=110'}
{'shopid': '10170504', 'venderId': '10308227', 'activityId': '10386485', 'signbody': 'sign=40dc3ddc6c44682e4ff91134f36cca2f&st=1622916512872&sv=100'}
{'shopid': '1000155401', 'venderId': '1000155401', 'activityId': '10385237', 'signbody': 'sign=a6b015c5ac77743294dfbfe88a53a14e&st=1622912396969&sv=110'}
{'shopid': '664993', 'venderId': '666889', 'activityId': '10385782', 'signbody': 'sign=5d31b4e4136d5e4424677370fd1fc8bd&st=1622912289305&sv=111'}
{'shopid': '1000329812', 'venderId': '1000329812', 'activityId': '10390989', 'signbody': 'sign=91d95fbe51ea97c858b39372f4bb162c&st=1622916697769&sv=111'}
{'shopid': '1000367563', 'venderId': '1000367563', 'activityId': '10372032', 'signbody': 'sign=00eb59cbee9dd8d20afb9bbd17e09e7b&st=1622916069354&sv=120'}
{'shopid': '1000074067', 'venderId': '1000074067', 'activityId': '10391604', 'signbody': 'sign=d045a0a14dbedb4192135a5385aa8ba8&st=1622868252647&sv=121'}
{'shopid': '1000352464', 'venderId': '1000352464', 'activityId': '10373924', 'signbody': 'sign=911c6c9b86e761260164997679250c86&st=1622916619212&sv=100'}
{'shopid': '140415', 'venderId': '139038', 'activityId': '10367357', 'signbody': 'sign=3cf02afd1f4f791e769a672b3a9ec012&st=1622916335673&sv=121'}
{'shopid': '1000351883', 'venderId': '1000351883', 'activityId': '10388353', 'signbody': 'sign=e876aaec15e50b58a0a4b38ef62d62b3&st=1622916596743&sv=120'}
{'shopid': '10116085', 'venderId': '10254297', 'activityId': '10376492', 'signbody': 'sign=09306b03efbb367d279bbd4428b09bd2&st=1622916297678&sv=100'}
{'shopid': '834583', 'venderId': '10000888', 'activityId': '10379714', 'signbody': 'sign=19efb77b5cf381828a4697879a2f555e&st=1622915906639&sv=100'}
{'shopid': '1000093463', 'venderId': '1000093463', 'activityId': '10387480', 'signbody': 'sign=8840678f74ec651f947ef5a64c398709&st=1622916733857&sv=111'}
{'shopid': '1000337988', 'venderId': '1000337988', 'activityId': '10392185', 'signbody': 'sign=6596627c60ca8097a8151b6260c9b314&st=1622883300669&sv=122'}
{'shopid': '10258822', 'venderId': '10405259', 'activityId': '10393420', 'signbody': 'sign=aeef52b6d488b667070db731af028e2a&st=1622961675646&sv=101'}
{'shopid': '715167', 'venderId': '719844', 'activityId': '10381280', 'signbody': 'sign=ae36942d725671eb0796b784650bc78c&st=1622912302599&sv=122'}
{'shopid': '10278141', 'venderId': '10428062', 'activityId': '10390446', 'signbody': 'sign=a47fe5ba4f0c7de6d8c54238e259344b&st=1622867815891&sv=101'}
{'shopid': '929704', 'venderId': '10087422', 'activityId': '10378977', 'signbody': 'sign=04db77950dcbdc3f3175dcffcfc4dfd0&st=1622961628620&sv=102'}
{'shopid': '988794', 'venderId': '10140740', 'activityId': '10389361', 'signbody': 'sign=38de6b19b6b86e14217ca7e070a61a41&st=1622866240513&sv=102'}
{'shopid': '181390', 'venderId': '188883', 'activityId': '10388325', 'signbody': 'sign=6acc7e79f1a616cb2bd98cdffb6bb2d1&st=1622880183929&sv=110'}
{'shopid': '1000104643', 'venderId': '1000104643', 'activityId': '10390832', 'signbody': 'sign=e53c1dfe82e339e602c72ef401958b9f&st=1622912381043&sv=110'}
{'shopid': '20377', 'venderId': '20922', 'activityId': '10388874', 'signbody': 'sign=b9ee5b52eff4c92e80e443bf101eec90&st=1622912252499&sv=121'}
{'shopid': '1000305081', 'venderId': '1000305081', 'activityId': '10390976', 'signbody': 'sign=41757972c30da0e5f0a03c807a80473e&st=1622883705107&sv=112'}
{'shopid': '10027432', 'venderId': '10161883', 'activityId': '10378089', 'signbody': 'sign=dfe06d39d2e483102fc37c93c932358c&st=1622915697338&sv=112'}
{'shopid': '648661', 'venderId': '652935', 'activityId': '10388963', 'signbody': 'sign=2584703242de0c28611baff31cbb0436&st=1622868236817&sv=111'}
{'shopid': '971372', 'venderId': '10126818', 'activityId': '10389461', 'signbody': 'sign=541228f8f92d825f9778ee3eea144ed5&st=1622915924611&sv=102'}
{'shopid': '763688', 'venderId': '768100', 'activityId': '10382700', 'signbody': 'sign=9ab310d87e68c65a6d06146cfc4d9d39&st=1622961588110&sv=122'}
{'shopid': '1000106848', 'venderId': '1000106848', 'activityId': '10393281', 'signbody': 'sign=f7d9433a125998f2cc3a86e155944311&st=1622868264194&sv=121'}
{'shopid': '872036', 'venderId': '10034574', 'activityId': '10376787', 'signbody': 'sign=c758e2b1ea377d0ef08722ca8c34c43c&st=1622961607073&sv=112'}
{'shopid': '1000102891', 'venderId': '1000102891', 'activityId': '10389764', 'signbody': 'sign=5414c40eb7c9db39b1e711ad2f851990&st=1622892314071&sv=101'}
{'shopid': '1000336581', 'venderId': '1000336581', 'activityId': '10379552', 'signbody': 'sign=666305ff04a7c2fc766581f796b79e9b&st=1622882807790&sv=110'}
{'shopid': '881251', 'venderId': '10043124', 'activityId': '10390456', 'signbody': 'sign=65a060049af67ffb978c7159a2394992&st=1622867793592&sv=111'}
{'shopid': '1000332488', 'venderId': '1000332488', 'activityId': '10391934', 'signbody': 'sign=bc75654966cbfc53a05983d46de6d47c&st=1622891413798&sv=112'}
